/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.
Copyright (C) 2009-2010 Brian Labbie and Dave Richardson.

http://sourceforge.net/projects/alturt/

This file is part of Alturt source code.

Alturt source code is free software: you can redistribute it
and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Alturt source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Alturt source code.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================
*/

#include "ui/menudef.h"

{
menuDef {
    	name "default_menu"
    	visible 0
    	fullscreen 0
	rect 15 100 465 300
	focusColor 1 0 0 1
    	style 1
    	border 0
	onOpen { }
	onEsc { close default_menu ; close setup_menu ; open main }


itemDef {
	name confirm
	text "Restore Defaults?"
	style 0
	textscale .3 
	textstyle 4
	rect 0 32 128 20
	textalign 1
	textalignx 128
	textaligny 2
	decoration
	forecolor 1 1 1 1
	visible 1
	}



itemDef {
	name yes
	text "YES"
	group grpbuttons
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	rect 32 56 64 32
	textalign 1
	textalignx 31
	textaligny 21
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { exec "exec default.cfg" ;  
		exec "vid_restart" }
	mouseEnter { setitemcolor yes backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor yes backcolor .1 .2 .6 0.5 } 		
	}
	


itemDef {
	name no
	text "NO"
	group grpbuttons
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	rect 160 56 64 32
	textalign 1
	textalignx 31
	textaligny 21
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { close default_menu ; 
		close setup_menu ;
		open main }
	mouseEnter { setitemcolor no backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor no backcolor .1 .2 .6 0.5 } 		
	}
}




}
