/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.
Copyright (C) 2009-2011 Brian Labbie and Dave Richardson.

http://sourceforge.net/projects/alturt/

This file is part of Alturt source code.

Alturt source code is free software: you can redistribute it
and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Alturt source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Alturt source code.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================
*/

#include "ui/menudef.h"

{
menuDef {
	name "error_popmenu"
   	visible 0
   	fullscreen 0
   	rect 158 80 320 320
	focusColor 1 0 0 1
   	style 1
   	border 1
	popup
	onClose { uiScript clearError }
	onOpen { }
	onESC { close error_popmenu ; open main }

// window

itemDef {
	name window
	rect 10 15 300 320
	style 1
	backcolor .1 .2 .6 0.5
	border 1
	bordercolor 0 0 0 1
	bordersize 3
	forecolor 0 0 0 1
	visible 1
	decoration
	}

itemDef {
	name window
	rect 30 35 250 270
	style 1
	backcolor .1 .1 .1 1
	forecolor 0 0 0 1
	border 1
	bordercolor 0 0 0 1
	bordersize 5
	visible 1
	decoration
	}

// error info and stuff

itemDef {
	name errorinfo
	rect 0 40 320 20	
	text "Error:"
	textalign 1
	textstyle 3
	textscale .333
	textalignx 160
	textaligny 23
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name errorinfo
	rect 60 80 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	autowrapped
	cvar "com_errorMessage"
	textalign ITEM_ALIGN_CENTER
	textalignx 100
	textaligny 23
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}



itemDef {
	name exit
	text "Ok"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 0 0 0 1
	bordersize 3
	rect 128 292 64 32
	textalign 1
	textalignx 29
	textaligny 19
	forecolor 1 1 1 1
	backcolor .1 .2 .6 1
	visible 1
	action { close error_popmenu ; open main }
	}
}
}

