/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.
Copyright (C) 2009-2010 Brian Labbie and Dave Richardson.

http://sourceforge.net/projects/alturt/

This file is part of Alturt source code.

Alturt source code is free software: you can redistribute it
and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Alturt source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Alturt source code.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================
*/

#include "ui/menudef.h"

{
\\ SERVER INFO MENU \\

menuDef {
 	name "ingame_vote"
    	visible 0
    	fullScreen 0
	outOfBoundsClick			
    	rect 352 45 128 92
	focusColor 1 0 0 1


itemDef {
     	name window
	style WINDOW_STYLE_FILLED
    	rect 0 0 128 92
	backcolor .1 .1 .37 1
      	visible 1 
	border 1
	bordercolor 1 1 1 .25
     	decoration
	background "ui/assets/ingame_back.tga"
    	}

itemDef {
	name yes
	text "Vote Yes"
     	rect 8 8 112 20
	type 1  
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
     	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
      	visible 1 
	action { play "ui/assets/menu_yes.wav" ; 
		 exec "vote yes" ; uiScript closeingame }
	mouseEnter { setitemcolor yes backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor yes backcolor .1 .2 .6 0.5 } 		
    	}

itemDef {
      	name no
      	text "Vote No"
      	rect 8 36 112 20 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
      	visible 1 
	action { play "ui/assets/menu_yes.wav" ; 
		 exec "vote no" ; uiScript closeingame }
	mouseEnter { setitemcolor no backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor no backcolor .1 .2 .6 0.5 } 	
    	}

itemDef {
	name callvote 
	text "Call Vote"
      	rect 8 64 112 20 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		 close ingame_vote ; open ingame_votecall }
	mouseEnter { setitemcolor callvote backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor callvote backcolor .1 .2 .6 0.5 } 	
	}






}


}
