/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.
Copyright (C) 2009-2011 Brian Labbie and Dave Richardson.

http://sourceforge.net/projects/alturt/

This file is part of Alturt source code.

Alturt source code is free software: you can redistribute it
and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Alturt source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Alturt source code.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================
*/

#include "ui/menudef.h"


{
menuDef {
    	name "ingame_about"
    	visible 0
    	fullScreen 0
	outOfBoundsClick	
    	rect 16 45 400 300
	focusColor 1 0 0 1


itemDef {
     	name window
	style WINDOW_STYLE_FILLED
    	rect 0 0 400 300
	backcolor .1 .1 .37 1
      	visible 1 
	border 1
	bordercolor 1 1 1 .25
     	decoration
	background "ui/assets/ingame_back.tga"
    	}

itemDef {
     	name aboutwip
	style 0
    	rect 16 24 144 16
	wrapped
	text "about menu is a work in progress"	

	textalign 0
	textalignx 0
	textaligny 0
	textscale .25

	forecolor 1 1 1 1
      	visible 1 
     	decoration
    	}






itemDef {
	name downloadinfo
	rect 16 75 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "You can download the source code for this mod here:"
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name uitext
	rect 16 104 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "User Interface: "
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name cgtext
	rect 16 118 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "Client Game: "
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name gtext
	rect 16 132 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "Server Game: "
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name uisource
	rect 124 104 200 440
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	cvar "ui_sourceURL"
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 0 1 0 1
	visible 1
	decoration
}

itemDef {
	name cgsource
	rect 124 118 200 440
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	cvar "cg_sourceURL"
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 0 1 0 1
	visible 1
	decoration
}

itemDef {
	name gsource
	rect 124 132 200 440
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	cvar "cg_g_sourceURL"
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 0 1 0 1
	visible 1
	decoration
}








}

}