/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.
Copyright (C) 2009-2010 Brian Labbie and Dave Richardson.

http://sourceforge.net/projects/alturt/

This file is part of Alturt source code.

Alturt source code is free software: you can redistribute it
and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Alturt source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Alturt source code.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================
*/

#include "ui/menudef.h"

{
menuDef {
 	name "ingame_select_team"
    	visible 0
    	fullScreen 0
	outOfBoundsClick			
    	rect 72 45 460 360
	focusColor 1 0 0 1


itemDef {
     	name window
	style WINDOW_STYLE_FILLED
    	rect 0 0 460 360
	backcolor .1 .1 .37 1
      	visible 1 
	border 1
	bordercolor 1 1 1 .25
     	decoration
	background "ui/assets/ingame_back.tga"
    	}


itemDef {
     	name selectteamtitle
	style 0
    	rect 8 8 144 16
	wrapped
	text "select team"

	textalign 0
	textalignx 8
	textaligny 14
	textscale .3

	forecolor 1 1 1 1
      	visible 1 
     	decoration
    	}


itemDef {
	name weapons
	text "weapons / items"
      	rect 150 8 135 16
	type 1
      	textalign 0	
     	textalignx 8
    	textaligny 14
	textscale .3
      	forecolor  1 1 1 1
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		 close ingame_select_team ; open ingame_select_gear }
	}




itemDef {
     	name tempgtdesc
	style 0
    	rect 16 45 144 16
	wrapped
	text "Gametype description will go here."	

	textalign 0
	textalignx 8
	textaligny 14
	textscale .25

	forecolor 1 1 1 1
      	visible 1 
     	decoration
    	}


itemDef {
	name autojoin 
	text "Auto-join"
      	rect 340 248 112 20
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		exec "cmd team free" ;
		close ingame_select_team ;
		open ingame_select_gear }
	mouseEnter { setitemcolor autojoin backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor autojoin backcolor .1 .2 .6 0.5 } 	
	}

itemDef {
	name redteam 
	text "Red"
      	rect 340 276 112 20 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		exec "cmd team red" ;
		close ingame_select_team ;
		open ingame_select_gear }
	mouseEnter { setitemcolor redteam backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor redteam backcolor .1 .2 .6 0.5 } 	
	}

itemDef {
	name blueteam 
	text "blue"
      	rect 340 304 112 20 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		exec "cmd team blue" ;
		close ingame_select_team ;
		open ingame_select_gear }
	mouseEnter { setitemcolor blue backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor blue backcolor .1 .2 .6 0.5 } 	
	}

itemDef {
	name spectate 
	text "Spectate"
      	rect 340 332 112 20 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		exec "cmd team s" ;
		close ingame_select_team }
	mouseEnter { setitemcolor spectate backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor spectate backcolor .1 .2 .6 0.5 } 	
	}






}


}
