/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.
Copyright (C) 2009-2010 Brian Labbie and Dave Richardson.

http://sourceforge.net/projects/alturt/

This file is part of Alturt source code.

Alturt source code is free software: you can redistribute it
and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Alturt source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Alturt source code.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================
*/

#include "ui/menudef.h"

{
menuDef {
 	name "ingame_matchmode"
    	visible 0
    	fullScreen 0
	outOfBoundsClick			
    	rect 72 45 128 130
	focusColor 1 0 0 1


itemDef {
     	name window
	style WINDOW_STYLE_FILLED
    	rect 0 0 128 130
	backcolor .1 .1 .37 1
      	visible 1 
	border 1
	bordercolor 1 1 1 .25
     	decoration
	background "ui/assets/ingame_back.tga"
    	}

itemDef {
	name ready 
	text "ready"
      	rect 8 8 112 20
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		 exec "ready" ; uiScript closeingame }
	mouseEnter { setitemcolor ready backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor ready backcolor .1 .2 .6 0.5 } 	
	}

itemDef {
	name captain 
	text "captain"
      	rect 8 36 112 20 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		 exec "captain" ; uiScript closeingame }
	mouseEnter { setitemcolor captain backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor captain backcolor .1 .2 .6 0.5 } 	
	}

itemDef {
	name sub 
	text "sub"
      	rect 8 64 112 20
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 56
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { play "ui/assets/menu_yes.wav" ; 
		 exec "sub" ; uiScript closeingame }
	mouseEnter { setitemcolor sub backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor sub backcolor .1 .2 .6 0.5 } 	
	}

itemDef {
      	name cancel
      	text "cancel"
      	rect 34 92 60 20 
	type 1
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
      	textalign 1	
     	textalignx 30
    	textaligny 14
	textscale .25
      	forecolor  1 1 1 1
	backcolor .1 .2 .6 0.5
      	visible 1 
	action { play "ui/assets/menu_yes.wav" ; uiScript closeingame }
	mouseEnter { setitemcolor cancel backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor cancel backcolor .1 .2 .6 0.5 } 	
    	}






}


}
