/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.
Copyright (C) 2009-2011 Brian Labbie and Dave Richardson.

http://sourceforge.net/projects/alturt/

This file is part of Alturt source code.

Alturt source code is free software: you can redistribute it
and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Alturt source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Alturt source code.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================
*/

#include "ui/menudef.h"


{
menuDef {
    	name "ingame_rcon"
    	visible 0
    	fullScreen 0
	outOfBoundsClick	
    	rect 408 45 128 60
	focusColor 1 0 0 1


itemDef {
     	name window
	style WINDOW_STYLE_FILLED
    	rect 0 0 128 60
	backcolor .1 .1 .37 1
      	visible 1 
	border 1
	bordercolor 1 1 1 .25
     	decoration
	background "ui/assets/ingame_back.tga"
    	}

itemDef {
     	name norcon1
	style 0
    	rect 16 16 144 16
	wrapped
	text "rcon menu not"	

	textalign 0
	textalignx 8
	textaligny 14
	textscale .25

	forecolor 1 1 1 1
      	visible 1 
     	decoration
    	}

itemDef {
     	name norcon2
	style 0
    	rect 16 30 144 16
	wrapped
	text "implemented yet"	

	textalign 0
	textalignx 8
	textaligny 14
	textscale .25

	forecolor 1 1 1 1
      	visible 1 
     	decoration
    	}

}

}