/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.
Copyright (C) 2009-2011 Brian Labbie and Dave Richardson.

http://sourceforge.net/projects/alturt/

This file is part of Alturt source code.

Alturt source code is free software: you can redistribute it
and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

Alturt source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Alturt source code.  If not, see <http://www.gnu.org/licenses/>.
===========================================================================
*/

#include "ui/menudef.h"

{
menuDef {
	name "sourceurl_popmenu"
   	visible 0
   	fullscreen 0
   	rect 60 60 420 590
	focusColor 1 0 0 1
   	style 1
   	border 1
	popup
	onESC { close sourceurl_popmenu ; open main }

itemDef {
	name window
	rect 0 0 420 350
	style 1
	background "ui/assets/mod_popup_big.tga"
	backcolor 1 1 1 1
	forecolor 1 1 1 1
	visible 1
	decoration
	}

// FRAME	//

itemDef {
	name dltitle
	rect 120 33 420 20	
	text "Source Code Download" 
	style 0
	textscale .3 
	textstyle 4
	textalign 0
	textalignx 0
	textaligny 0
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name dlinfo1
	rect 40 60 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "You can download the source code for this mod here:"
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name uitext
	rect 40 104 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "User Interface: "
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name cgtext
	rect 40 118 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "Client Game: "
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name gtext
	rect 40 132 200 270
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "Server Game: "
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name uisource
	rect 124 104 200 440
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	cvar "ui_sourceURL"
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 0 1 0 1
	visible 1
	decoration
}

itemDef {
	name cgsource
	rect 124 118 200 440
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "You are not currently in a game*"
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 0 0 1
	visible 1
	decoration
}

itemDef {
	name gsource
	rect 124 132 200 440
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "You are not currently connected to a server**"
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 0 0 1
	visible 1
	decoration
}

itemDef {
	name dlinfo3
	rect 40 158 300 300
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "*When in a local game, you can get the Client Game (and local Server Game) qvm source code download link by typing sourceURL in console, or from the in-game menu if the mod you are playing uses the Alturt menu UI."
	autowrapped
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name dlinfo4
	rect 40 250 300 300
	type ITEM_TYPE_TEXT
	style 1
	textstyle 3
	text "**When connected to a remote server, you can get the remote Server Game (and local Client Game) qvm source code download link by typing sourceURL in console, or from the in-game menu if the mod you are playing uses the Alturt menu UI."
	autowrapped
	textalign ITEM_ALIGN_LEFT
	textalignx 0
	textaligny 0
	textscale .25
	forecolor 1 1 1 1
	visible 1
	decoration
}

itemDef {
	name ok
	text "Ok"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	rect 304 295 80 26
	textalign 1
	textalignx 39
	textaligny 18
	forecolor 1 1 1 1
	backcolor .1 .2 .6 0.5
	visible 1
	action { close sourceurl_popmenu ; open main }
	mouseEnter { setitemcolor ok backcolor .75 .75 .75 0.5 } 
	mouseExit { setitemcolor ok backcolor .1 .2 .6 0.5 } 	
	}


itemDef {
	name windowexit
	text "x"
	rect 376 20 15 15
	type 1
	style WINDOW_STYLE_FILLED
	textalign 1
	textalignx 6
	textaligny 13
	textscale .35
	forecolor 1 1 1 1
	backcolor .1 .1 .37 0.5
	border 1
	bordercolor 1 1 1 .25
	action { close sourceurl_popmenu ; open main }
	mouseEnter { setitemcolor windowexit backcolor .1 .2 .6 0.5 } 
	mouseExit { setitemcolor windowexit backcolor .1 .1 .37 0.5 } 	
	visible 1	
	}



	
}


}


